{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red159\green160\blue28;
\red47\green180\blue29;\red180\green36\blue25;\red46\green174\blue187;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c68469\c68012\c14211;
\cssrgb\c20241\c73898\c14950;\cssrgb\c76411\c21697\c12527;\cssrgb\c20199\c73241\c78251;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Wed Jan 15 01:52:20 on ttys000\
^C
\f1\b \cf3 \cb2 %
\f0\b0 \cf2 \cb1                                                                              shingotana@shingonoAir git_challenge % git init\
\cf4 hint: Using 'master' as the name for the initial branch. This default branch name\cf2 \
\cf4 hint: is subject to change. To configure the initial branch name to use in all\cf2 \
\cf4 hint: of your new repositories, which will suppress this warning, call:\cf2 \
\cf4 hint:\cf2 \
\cf4 hint: 	git config --global init.defaultBranch <name>\cf2 \
\cf4 hint:\cf2 \
\cf4 hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\cf2 \
\cf4 hint: 'development'. The just-created branch can be renamed via this command:\cf2 \
\cf4 hint:\cf2 \
\cf4 hint: 	git branch -m <name>\cf2 \
Initialized empty Git repository in /Users/shingotana/git_challenge/.git/\
shingotana@shingonoAir git_challenge % git add hello_world.txt\
warning: in the working copy of 'hello_world.txt', LF will be replaced by CRLF the next time Git touches it\
shingotana@shingonoAir git_challenge % git status\
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
	\cf5 new file:   hello_world.txt\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf6 .DS_Store\cf2 \
\
shingotana@shingonoAir git_challenge % git commit\
[master (root-commit) bc2b6c2] Hello, world! \uc0\u12371 \u12435 \u12395 \u12385 \u12399 \u12289 \u19990 \u30028 \u65281 \
 1 file changed, 8 insertions(+)\
 create mode 100644 hello_world.txt\
shingotana@shingonoAir git_challenge % git log\
\cf4 commit bc2b6c2f5c88e358c4a255da9ba8cd81e7d2bdbf (
\f1\b \cf7 HEAD
\f0\b0 \cf4  -> 
\f1\b \cf5 master
\f0\b0 \cf4 )\cf2 \
Author: samurai-terakoya <\'94shingo_tana626@icloud.com\'94>\
Date:   Wed Jan 15 01:54:08 2025 +0900\
\
    Hello, world!\
    \uc0\u12371 \u12435 \u12395 \u12385 \u12399 \u12289 \u19990 \u30028 \u65281 \
shingotana@shingonoAir git_challenge % \
}